<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="action_settings">Change Languages</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">Main</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_header_title">Rama Syaiful A</string>
    <string name="nav_header_subtitle">rammaarrif@raivstudio.com</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="home">Home</string>
    <string name="cari_film">Search Movie</string>

    <string name="judul">Title</string>
    <string name="tanggal_rilis">Release Date</string>
    <string name="rating">Ratings</string>
    <string name="sinopsis_film">Overview</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="now_playing">Now Playing</string>
    <string name="Up_coming">Upcoming</string>

    <string name="progress">Loading Data ...</string>

    <string name="languange">en-US</string>

</resources>
